# Generated by Django 4.2 on 2023-05-02 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_mbti_type', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mbtitype',
            name='type_image',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
    ]
