# Generated by Django 4.2 on 2023-05-02 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_mbti_type', '0002_alter_mbtitype_type_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='mbtitype',
            name='traits',
            field=models.TextField(default=''),
        ),
    ]
